{
  "scripts": {
    "dev": "npx tailwindcss -i ./styleforall.css -o ./dist/output.css --watch"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "chart.js": "^4.2.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "nodemon": "^2.0.22",
    "tailwind": "^4.0.0"
  },
  "devDependencies": {
    "tailwind-scrollbar": "^2.1.0",
    "tailwindcss": "^3.2.7"
  }
}
